{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "Welcome to the Brain Games!",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashavatamanyuk/brain-games.git"
  },
  "author": "Sasha Vatamanyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashavatamanyuk/brain-games/issues"
  },
  "homepage": "https://github.com/sashavatamanyuk/brain-games#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
